{
  "ConnectionStrings": {
    "KeychainDB": "Data Source=ADMIN\\TIENDAT;uid=sa;pwd=123;Initial Catalog=Keychain;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
